# MyChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saimadhu/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saimadhu/mychatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegistrationActivity.java  StartActivity.java
app/src/main/java/com/saimadhu/mychatapp/Adapter/: UserAdapter.java
app/src/main/java/com/saimadhu/mychatapp/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/saimadhu/mychatapp/Model/: User.java
app/src/main/res/layout/: actionbar_layout.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_registration.xml  activity_start.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saimadhu/mychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
